buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

repositories {
    // JourneyMap API releases are here
    mavenCentral()

    // JourneyMap API snapshots are here
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    /*maven { url 'https://maven2.tterrag.com/' }
    maven { url 'https://maven.tterrag.com/' }
    maven {
        name "dvs1"
        url "http://dvs1.progwml6.com/files/maven/"
    }*/

    maven { url = "http://dvs1.progwml6.com/files/maven" } // Jei
    maven { url = "http://chickenbones.net/maven" } // ProjectRed
    maven { url = "http://maven.cil.li/" } // OpenComputers
    maven { url = "http://tehnut.info/maven" }
    maven { url = "http://maven.tterrag.com" }
    maven { url = "http://maven2.tterrag.com" }
    maven { url = "http://dvs1.progwml6.com/files/maven" }
    maven { url = "http://files.minecraftforge.net/maven" }

    // Redstone Flux
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }

    // Computer Craft
    maven {
        name = "computercraft"
        url = "https://cc.crzd.me/maven/"
    }

    // Zero Core
    maven {
        name = "zerocore"
        url = "http://maven.zerono.it/"
    }
}

// Define properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // Load config. It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group = "io.lylix.lya"
archivesBaseName = "lya"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

//1.12.2-14.23.4.2747
minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    mappings = "${config.mappings_version}"
    runDir = "run"

    replace '${version}', project.version
    replaceIn "LYA.java"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    deobfCompile group: "info.journeymap", name: "journeymap-api", version: "1.12-1.4", changing: true
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.6:universal"
    deobfCompile "it.zerono.mods.zerocore:zerocore:1.12-0.1.2.3"
    compile "li.cil.oc:OpenComputers:MC1.12.2-1.7.+:api"

    //deobfCompile "com.enderio.core:EnderCore:1.12.2-0.5.43"
    deobfCompile "com.enderio:EnderIO:1.12.2-5.0.39"
    //deobfCompile "mekanism:Mekanism:1.12.2:9.4.13.349"
    compile "info.loenwind.autoconfig:AutoConfig:1.12.2-1.0.1"
    compile "info.loenwind.autosave:AutoSave:1.12.2-1.0.9"

    def JEI = { exclude group: "mezz.jei", module: "jei_1.12.2" }

    runtime "codechicken:ChickenASM:1.12-1.0.2.9"
    compile "mrtjp:ProjectRed:1.12.2-4.9.2.110:Base", JEI
    compile "mrtjp:ProjectRed:1.12.2-4.9.2.110:integration", JEI
    //runtime "mezz.jei:jei_1.12.2:4.8.5.147"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
